# Vehicle

./: build.gradle
app/: build.gradle
app/src/androidTest/java/by/gmail/vehicle/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/by/gmail/vehicle/app/: UseCaseProvider.kt  VehicleApplication.kt
app/src/main/java/by/gmail/vehicle/presentation/base/: BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewModel.kt
app/src/main/java/by/gmail/vehicle/presentation/screen/vehicle/adapter/: VehicleAdapter.kt  VehicleViewHolder.kt
app/src/main/java/by/gmail/vehicle/presentation/screen/vehicle/list/: VehicleListFragment.kt  VehicleListViewModel.kt  VehicleListViewModelFactory.kt  VehicleMap.kt  VehicleState.kt
app/src/main/java/by/gmail/vehicle/presentation/screen/vehicle/map/: VehicleMapActivity.kt
app/src/main/java/by/gmail/vehicle/presentation/test/mvp/: TestMvpActivity.kt  TestPresenter.kt  TestPresenterDefault.kt  TestPresenterSpec.kt  TestView.kt
app/src/main/java/by/gmail/vehicle/presentation/test/mvvm/: HelloTextListener.kt  TestMvvmActivity.kt  TestMvvmViewModel.kt  TestMvvmViewModelDefault.kt
app/src/main/res/layout/: activity_test_mvp_mvvm.xml  activity_vehicle_maps.xml  fragment_vehicle_list.xml  map_list_item.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/by/gmail/vehicle/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/by/gmail/vehicle/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/by/gmail/vehicle/data/db/dao/: AppDatabase.kt  VehicleDao.kt
data/src/main/java/by/gmail/vehicle/data/entity/vehicle/: CoordinateResponse.kt  VehicleDomainMapper.kt  VehiclePoiResponse.kt  VehicleResponse.kt
data/src/main/java/by/gmail/vehicle/data/net/: ApiRest.kt  NetProvider.kt
data/src/main/java/by/gmail/vehicle/data/repository/vehicle/: VehicleRepositoryRemote.kt
data/src/test/java/by/gmail/vehicle/data/repository/: JsonUtil.kt  VehicleRepositoryMockTest.kt  VehicleRepositoryRemoteTest.kt
data/src/test/resources/api/: error_response.json  normal_response.json
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/by/gmail/vehicle/domain/entity/: AppException.kt  AppExeptionType.kt  DomainEntity.kt
domain/src/main/java/by/gmail/vehicle/domain/entity/student/: CreateStudent.kt  SearchParams.kt  Student.kt
domain/src/main/java/by/gmail/vehicle/domain/entity/vehicle/: CoordinateParam.kt  FleetType.kt  Vehicle.kt
domain/src/main/java/by/gmail/vehicle/domain/repository/vehicle/: VehicleRepository.kt
domain/src/main/java/by/gmail/vehicle/domain/usecase/student/: CreateStudentUseCase.kt  DeleteStudentUseCase.kt  GetStudentById.kt  GetStudentsUseCase.kt  SearchStudentUseCase.kt  UpdateStudentUseCase.kt
domain/src/main/java/by/gmail/vehicle/domain/usecase/vehicle/: GetVehicleUseCase.kt  GetVehicleUseCaseHamburg.kt
domain/src/test/java/by/gmail/vehicle/domain/: ExampleUnitTest.java
signed/: dev_keystore.jks
