// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.20'
    ext.compileSdkVersion = 28
    ext.minSdkVersion = 21
    ext.targetSdkVersion = 28

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //Kotlin
    kotlinStdlibJdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    //Android support libs and UI
    def supportLibVersion = "28.0.0"
    appcompatV7 = "com.android.support:appcompat-v7:$supportLibVersion"
    supportV4 = "com.android.support:support-v4:$supportLibVersion"
    supportDesign = "com.android.support:design:$supportLibVersion"
    recyclerView = "com.android.support:recyclerview-v7:$supportLibVersion"

    //Mvvm
    def lifecycleVersion = "1.1.1"
    lifecycle = "android.arch.lifecycle:extensions:$lifecycleVersion"
    lifecycleCompiler = "android.arch.lifecycle:compiler:$lifecycleVersion"

    //Rx
    rxjava2 = "io.reactivex.rxjava2:rxjava:2.2.7"
    rxjava2Android = "io.reactivex.rxjava2:rxandroid:2.1.1"

    //Network
    gson = "com.google.code.gson:gson:2.8.5"
    def okhttpVersion = "3.14.0"
    okhttp3 = "com.squareup.okhttp3:okhttp:$okhttpVersion"
    okhttp3Logging = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    //Tests
    junit = "junit:junit:4.12"
    okhttp3Mockwebserver = "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
    supportTestRunner = "com.android.support.test:runner:1.0.2"
    supportTestEspresso = "com.android.support.test.espresso:espresso-core:3.0.2"

    //Database
    def room_version ="1.1.1"
    room = "android.arch.persistence.room:runtime:$room_version"
    roomAnnotationProcessor = "android.arch.persistence.room:compiler:$room_version"

    def  retrofitVersion = "2.5.0"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitConverterGson ="com.squareup.retrofit2:converter-gson:$retrofitVersion"
    retrofitRx= "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //optional -Rxjava support for room
    roomRxLava = "android.arch.persistence.room:rxjava2:$room_version"
}
